<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlFootertmPt.ascx.cs" Inherits="PosteWebTemplate1.ctlFootertmPt" %>

<asp:Panel runat="server" ID="pnlLink" Visible="false">
    <link href="../00_Base.css" rel="stylesheet" />
    <link href="../00_Pannelli.css" rel="stylesheet" />
    <link href="../01_Advertaising.css" rel="stylesheet" />
    <link href="../01_Advertaising_Smartphone.css" rel="stylesheet" />
    <link href="../01_Advertaising_Tablet.css" rel="stylesheet" />
    <link href="../01_BPagePreviewReport.css" rel="stylesheet" />
    <link href="../01_MasterPage.css" rel="stylesheet" />
    <link href="../01_MasterPage_SmartPhone.css" rel="stylesheet" />
    <link href="../01_MasterPage_Spinner.css" rel="stylesheet" />
    <link href="../01_MasterPage_Tablet.css" rel="stylesheet" />
    <link href="../01_PageTableBase.css" rel="stylesheet" />
    <link href="../01_WebControlSearchBase.css" rel="stylesheet" />
    <link href="../02_Header-Footer-Sidebar.css" rel="stylesheet" />
    <link href="../02_Header-Footer-Sidebar_Smartphone.css" rel="stylesheet" />
    <link href="../02_Header-Footer-SideBar_Tablet.css" rel="stylesheet" />
    <link href="../03_Clock.css" rel="stylesheet" />
    <link href="../03_CommandBar.css" rel="stylesheet" />
    <link href="../03_Copyright.css" rel="stylesheet" />
    <link href="../03_HeaderBar.css" rel="stylesheet" />
    <link href="../03_MenuFunzioni.css" rel="stylesheet" />
    <link href="../03_MenuFunzioni_Smartphone.css" rel="stylesheet" />
    <link href="../03_MenuFunzioni_Tablet.css" rel="stylesheet" />
    <link href="../03_Segnalazioni.css" rel="stylesheet" />
    <link href="../03_UtenteEntrato.css" rel="stylesheet" />
    <link href="../03_UtenteEntrato_Smartphone.css" rel="stylesheet" />
    <link href="../03_UtenteEntrato_Tablet.css" rel="stylesheet" />
    <link href="../04_Extender.css" rel="stylesheet" />
    <link href="../05_LogIn.css" rel="stylesheet" />
    <link href="../05_Registrazione.css" rel="stylesheet" />
    <link href="../06_Images.css" rel="stylesheet" />
    <link href="../06_Images32.css" rel="stylesheet" />
    <link href="../BArtsFramework_BCheck.css" rel="stylesheet" />
    <link href="../BArtsFramework_BCollapsiblePanel.css" rel="stylesheet" />
    <link href="../BArtsFramework_BCombo.css" rel="stylesheet" />
    <link href="../BArtsFramework_BGridView.css" rel="stylesheet" />
    <link href="../BArtsFramework_BGridView_Smartphone.css" rel="stylesheet" />
    <link href="../BArtsFramework_BGridViewPanel.css" rel="stylesheet" />
    <link href="../BArtsFramework_BMsgBox.css" rel="stylesheet" />
    <link href="../BArtsFramework_BMsgBox_Smartphone.css" rel="stylesheet" />
    <link href="../BArtsFramework_BMsgBox_Tablet.css" rel="stylesheet" />
    <link href="../BArtsFramework_BNotify.css" rel="stylesheet" />
    <link href="../BArtsFramework_BPager.css" rel="stylesheet" />
    <link href="../BArtsFramework_BPager_Smartphone.css" rel="stylesheet" />
    <link href="../BArtsFramework_BPropertyGrid.css" rel="stylesheet" />
    <link href="../BArtsFramework_BRadio.css" rel="stylesheet" />
    <link href="../BArtsFramework_BSwitch.css" rel="stylesheet" />
    <link href="../BArtsFramework_BTesto.css" rel="stylesheet" />
    <link href="../BArtsFramework_BTesto_Smartphone.css" rel="stylesheet" />
    <link href="../BArtsFramework_BToast.css" rel="stylesheet" />
    <link href="../BArtsFramework_BUploader.css" rel="stylesheet" />
    <link href="../testcss.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/Master.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterBackgroundColor.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterBase.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterBorder.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterButtons.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterColors.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterCommandBar.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterFonts.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterHeight.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterMargin.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterPadding.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterPanels.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterResponsive.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterResponsiveSmartphone.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterResponsiveTablet.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterRound.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterTable.css" rel="stylesheet" />
    <link href="../../../BSystem/Css/MasterWidth.css" rel="stylesheet" />

</asp:Panel>

<div class="Footer">
    <div class="FooterLeft">
    </div>
    <div class="FooterRight">
      <span class="Designed">Poste Italiane Copyright ©2022 All Rights Reserved</span>
    </div>
</div>

